[gd_scene load_steps=11 format=3 uid="uid://cd04qxn4txnf2"]

[ext_resource type="Script" uid="uid://b4g4xapwogta7" path="res://scripts/menu.gd" id="1_4ytvr"]
[ext_resource type="Texture2D" uid="uid://b3peavhtav44h" path="res://sprites/textures/ground 1.png" id="1_mhnvy"]
[ext_resource type="Texture2D" uid="uid://brdmhulm0jtlw" path="res://sprites/title_screen.png" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://b2lxkarf8wcvv" path="res://sprites/msg_box2.png" id="2_vjb58"]
[ext_resource type="FontFile" uid="uid://04rj6q4gw31c" path="res://polices/PixeloidSans.ttf" id="3_con2f"]
[ext_resource type="Script" uid="uid://dsxr6osdlnnvc" path="res://scripts/jouer.gd" id="5_4ytvr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhnvy"]
texture = ExtResource("2_vjb58")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0.439216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.34, 0.34, 0.34, 0.439216)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhnvy"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ytvr")

[node name="fond" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -200.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("1_mhnvy")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.0
offset_top = 40.0
offset_right = 181.0
offset_bottom = 80.0
grow_horizontal = 2
texture = ExtResource("1_yqeox")
stretch_mode = 2

[node name="ItemList" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -127.0
offset_right = 111.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_mhnvy")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="jouer" type="Button" parent="ItemList/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/pressed = SubResource("StyleBoxFlat_con2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhnvy")
text = "Jouer"
script = ExtResource("5_4ytvr")

[node name="options" type="Button" parent="ItemList/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/pressed = SubResource("StyleBoxFlat_con2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhnvy")
text = "Options"

[node name="quitter" type="Button" parent="ItemList/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/pressed = SubResource("StyleBoxFlat_con2f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhnvy")
text = "Quitter"

[connection signal="pressed" from="ItemList/VBoxContainer/jouer" to="ItemList/VBoxContainer/jouer" method="_on_pressed"]
