[gd_scene load_steps=6 format=3 uid="uid://5hy1qh0yo0rr"]

[ext_resource type="Texture2D" uid="uid://b083u85mqbhuq" path="res://sprites/poussin_bug.png" id="1_7yufx"]
[ext_resource type="Script" uid="uid://c7f5ewx6x32to" path="res://scripts/pnj_1.gd" id="2_st0yu"]
[ext_resource type="PackedScene" uid="uid://b8bwggny43hdy" path="res://scenes/fleche_input.tscn" id="3_xijpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if1c6"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_sl0xg"]
radius = 21.4761

[node name="PNJ" type="Sprite2D"]
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_7yufx")
script = ExtResource("2_st0yu")
metadata/_custom_type_script = "uid://c7f5ewx6x32to"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.714287, 0)
shape = SubResource("RectangleShape2D_if1c6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sl0xg")

[node name="Polygon2D" parent="." instance=ExtResource("3_xijpl")]
position = Vector2(0, -14.2857)

[node name="gestion_pnj" type="Node" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
