[gd_scene load_steps=11 format=3 uid="uid://cl883ml5ds4ae"]

[ext_resource type="Script" uid="uid://bcbru6x4sxhmd" path="res://scripts/fen_quêtes.gd" id="1_0fqcm"]
[ext_resource type="Texture2D" uid="uid://b1t805fgqbfrx" path="res://sprites/textures/wood 1.png" id="1_rbcyo"]
[ext_resource type="FontFile" uid="uid://04rj6q4gw31c" path="res://polices/PixeloidSans.ttf" id="4_ey0og"]
[ext_resource type="Script" uid="uid://p2gltue3ona5" path="res://scripts/v_scroll_bar_quete.gd" id="5_ey0og"]
[ext_resource type="Texture2D" uid="uid://krsxpjqhalh0" path="res://sprites/msg_box.png" id="6_yflpb"]
[ext_resource type="Script" uid="uid://banu23pw225l" path="res://scripts/adapt_echap.gd" id="7_is5pg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7xswa"]
texture = ExtResource("1_rbcyo")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey0og"]
content_margin_bottom = 64.0
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_is5pg"]
texture = ExtResource("6_yflpb")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_0fqcm"]
font = ExtResource("4_ey0og")
font_size = 9

[node name="Quêtes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fqcm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7xswa")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VScrollBar" type="VScrollBar" parent="Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/grabber = SubResource("StyleBoxFlat_ey0og")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_ey0og")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_ey0og")
script = ExtResource("5_ey0og")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_is5pg")
text = "Appuyer sur [Echap] pour revenir"
label_settings = SubResource("LabelSettings_0fqcm")
script = ExtResource("7_is5pg")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="scrolling" from="Panel/VScrollBar" to="Panel/VScrollBar" method="_on_scrolling"]
