[gd_scene load_steps=2 format=3 uid="uid://d0rq6eeam76bn"]

[ext_resource type="VideoStream" uid="uid://bw2gnptbmvuaf" path="res://videos/end_alter2_ntsc.ogv" id="1_3ywc3"]

[node name="FinAlter2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_3ywc3")
autoplay = true
expand = true
